package main

const (
	DEFAULT_TIMEOUT     = 300
	SYSLOG_SERVER       = "SYSLOG_SERVER"
	CLIENT_APP_NAME     = "CLIENT_APP_NAME"
	CLIENT_LOG_FILE     = "CLIENT_LOG_FILE"
	FILE_CREATE_TIMEOUT = "FILE_CREATE_TIMEOUT"
	FILE_IDLE_TIMEOUT   = "FILE_IDLE_TIMEOUT"
)
